vistas/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="kpullopaxiS67.vistas.Home"
             Title="Home">
    <VerticalStackLayout Spacing="20">
        <Label 
         Text="Welcome to .NET MAUI!"
         VerticalOptions="Center" 
         HorizontalOptions="Center" />


        <ListView x:Name="listaEstudiante" ItemSelected="listaEstudiante_ItemSelected">
            <ListView.Header>
                <StackLayout>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Codigo" Grid.Row="0" Grid.Column="0"/>
                        <Label Text="Nombre" Grid.Row="0" Grid.Column="1"/>
                        <Label Text="Apellido" Grid.Row="0" Grid.Column="2"/>
                        <Label Text="Edad" Grid.Row="0" Grid.Column="3"/>
                    </Grid>
                </StackLayout>
            </ListView.Header>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding codigo}" Grid.Row="0" Grid.Column="0"/>
                                <Label Text="{Binding nombre}" Grid.Row="0" Grid.Column="1"/>
                                <Label Text="{Binding apellido}" Grid.Row="0" Grid.Column="2"/>
                                <Label Text="{Binding edad}" Grid.Row="0" Grid.Column="3"/>
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        
        <Button x:Name="btnAgregar" Text="Agregar estudiante"
             Clicked="btnAgregar_Clicked"/>
    </VerticalStackLayout>
</ContentPage>